<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>E-Sports</title>
</head>
<body>
    <!--Imagem inicial-->
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Movistar_eSports.png" width="1350" height="250">
    <h1>O que é E-Sports?</h1>
    <p> Os e-sports são torneios de games que são reconhecidos como competições profissionais!</br>Onde têm torneios de jogos de PC, console, mobile, enfim, qualquer tipo de plataforma digital pode ser classificada como e-sports.</p>
    <!--Uma breve introdução sobre e-sports-->
    <h2>Alguns jogos famosos que tem campeonatos de e-sports:</h2>
    <dl>
        <dt><b><i>League of Legends - 2009</b></i></dt>
        <dd>Gênero: MOBA</dd>
        <dt><b><i>Valorant - 2020</b></i></dt>
        <dd>Gênero: FPS</dd>
        <dt><b><i>Free Fire - 2017</b></i></dt>
        <dd>Gênero: Battle Royale</dd>
    </dl>
    <img src="img/League of Legends.jfif" height="225">
    <img src="img/Valorant.jpg" height="225">
    <img src="img/FreeFire.jfif" height="225">
    <!--Imagens ilustrativas-->
    <h1>Mas o que isso tem haver com meu hobbie?</h1>
    <p>Meu hobbie está atrelado ao <i>e-sports</i>, pois eu gosto muito de assistir os jogos competivos que existem nesse meio eletrônico.</br>Mas o principal jogo que eu acompanho é do <b>League of Legends</b>, onde nele há um confronto de duas equipes que lutam em times de 5x5 para destruir o nexus adversário.</p>
    <p>Eu acompanhando as competições e durante elas eu consigo me divertir e me alegrar com jogadas bonitas e engraçadas durante os jogos.</p>
    <!--Contexto para meu hobbie-->
    <h4>Alguns times brasileiros do competitivo de League of Legends</h4>
    <ul>
        <li><i>Pain Gaming</i></li>
        <li><i>Flamengo E-Sport</i></li>
        <li><i>Loud</i></li>
        <li><i>Furia</i></li>
    </ul>
    <h3>Melhores regiões do competitivo de League of Legends:</h3>
    <ol>
        <li>LPL-China</li>
        <li>LCK-Coreia</li>
        <li>LEC-Europa</li>
        <li>LCS-Estados Unidos</li>
    </ol>
</body>
</html>