<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Projeto Trilha de Aprendizado</title>
</head>
<body>
    <h1>Trilha de Aprendizado</h1>
    <h2><em>Questionário</em></h2>
    <ul>
        <li><a href="Aulas/RDE01/Questionário.html" target="blank">Questionário</a></li>
        <li><a href="Aulas/RDE01/Aula01-DW-Matheus_Kuc.pdf" download="Aula01-DW-Matheus_Kuc.pdf" type="aplicativo/pdf">download</a></li>
    </ul>

    <h2><em>Introdução ao HTML</em></h2>
    <ul>
        <li><a href="Aulas/RDE04/RDE04.html" target="blank">Introdução ao HTML</a></li>
    </ul>

    <h2><em>Imagens e Listas</em></h2>
    <ul>
        <li><a href="Aulas/RDE05/RDE05_index_base.html" target="blank">Imagens e Listas</a></li>
    </ul>

    <h2><em>Hyperlinks</em></h2>
    <ul>
        <li><a href="Aulas/RDE06/Ex01/RDE05_Matheus_Kuc.html" target="blank">Hyperlinks</a></li>
    </ul>

    <h2><em>Sobre</em></h2>
    <ul>
        <li><a href="Aulas/RDE06/Ex02/sobre.html" target="blank">Sobre</a></li>
    </ul>

    <h2><em>Controle de Versão</em></h2>
    <ul>
        <li><a href="Aulas/RDE07/RDE06_Matheus_Kuc.html" target="blank">Controle de Versão</a></li>
    </ul>

    <h2><em>Branches e Hospedagem</em></h2>
    <ul>
        <li><a href="Aulas/RDE08/RDE07_Matheus_Kuc.html" target="blank">Branches e Hospedagem</a></li>
    </ul>

    <h2><em>Multimídias</em></h2>
    <ul>
        <li><a href="Aulas/RDE09/RDE09.html" target="blank">Multimídias</a></li>
    </ul>

    <h2><em>Lista de Exercício</em></h2>
    <ul>
        <li><a href="Exercicios/exercicios.html" target="blank">Exercícios</a></li>
    </ul>

    <h2><em>CSS</em></h2>
    <ul>
        <li><a href="Aulas/RDE11/Aula11_SemFormatacao.html" target="blank">Sem CSS</a></li>
        <li><a href="Aulas/RDE11/Aula11_CSS_inline.html" target="blank">CSS Inline</a></li>
        <li><a href="Aulas/RDE11/Aula11_CSS_Incorporar.html" target="blank">CSS Incorporado</a></li>
        <li><a href="Aulas/RDE11/Aula11_CSS_Externo.html" target="blank">CSS Externo</a></li>
    </ul>

    <h2><em>Agrupamento de elementos e Seletores personalizados</em></h2>
    <ul>
        <li><a href="Aulas/RDE12/RDE12_DWEB_Texto.html" target="blank">Agrupamento de elementos e Seletores personalizados</a></li>
    </ul>

    <h2><em>Lista de Exercício 2</em></h2>
    <ul>
        <li><a href="IratiWEB/irati.html">Conheça Irati-Paraná</a></li>
    </ul>

    <h2><em>Box Model</em></h2>
    <ul>
        <li><a href="Aulas/RDE13/CSS_BoxModel.html"  target="blank">Box Model</a></li>
    </ul>

    <h2><em>Layouts com CSS</em></h2>
    <ul>
        <li><a href="Aulas/RDE13-Layout/Layout.html"  target="blank">Exemplo 01</a></li>
        <li><a href="Aulas/RDE13-Layout/Layout 2.html"  target="blank">Exemplo 02</a></li>
        <li><a href="Aulas/RDE13-Layout/Layout 3.html"  target="blank">Exemplo 03</a></li>
    </ul>

    <h2><em>JavaScript</em></h2>
    <ul>
        <li><a href="Aulas/RDE15/Ex01.html" target="blank">Exemplo 01</a></li>
        <li><a href="Aulas/RDE15/Ex02.html" target="blank">Exemplo 02</a></li>
        <li><a href="Aulas/RDE15/Ex03.html" target="blank">Exemplo 03</a></li>
        <li><a href="Aulas/RDE15/Ex04.html" target="blank">Exemplo 04</a></li>
        <li><a href="Aulas/RDE15/Ex05.html" target="blank">Exemplo 05</a></li>
        <li><a href="Aulas/RDE15/Ex06.html" target="blank">Exemplo 06</a></li>
        <li><a href="Aulas/RDE15/Ex07.html" target="blank">Exemplo 07</a></li>
        <li><a href="Aulas/RDE15/Ex08.html" target="blank">Exemplo 08</a></li>
        <li><a href="Aulas/RDE15/Ex09.html" target="blank">Exemplo 09</a></li>
        <li><a href="Aulas/RDE15/Ex10.html" target="blank">Exemplo 10</a></li>
        <li><a href="Aulas/RDE15/Ex11.html" target="blank">Exemplo 11</a></li>
        <li><a href="Aulas/RDE15/Ex12.html" target="blank">Exemplo 12</a></li>
        <li><a href="Aulas/RDE15/Ex13.html" target="blank">Exemplo 13</a></li>
        <li><a href="Aulas/RDE15/Ex14.html" target="blank">Exemplo 14</a></li>
        <li><a href="Aulas/RDE15/Ex15.html" target="blank">Exemplo 15</a></li>
    </ul>

    <h2>Download do Conteúdo</h2>
    <ul>
        <li><a href="Trilha_de_Aprendizado.zip" download="Trilha_de_Aprendizado.zip" type="aplicativo/zip">download</a></li>
    </ul>
</body>
</html>