<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Projeto Trilha de Aprendizado</title>
</head>
<body>
    <h1><em>Questionário</em></h1>
    <ul>
        <li><a href="RDE01/Questionário.html" target="blank">Questionário</a></li>
        <li><a href="RDE01/Aula01-DW-Matheus_Kuc.pdf" download="Aula01-DW-Matheus_Kuc.pdf" type="aplicativo/pdf">download</a></li>
    </ul>

    <h1><em>Introdução ao HTML</em></h1>
    <ul>
        <li><a href="RDE04/RDE04.html" target="blank">Introdução ao HTML</a></li>
    </ul>

    <h1><em>Imagens e Listas</em></h1>
    <ul>
        <li><a href="RDE05/RDE05_index_base.html" target="blank">Imagens e Listas</a></li>
    </ul>

    <h1><em>Hyperlinks</em></h1>
    <ul>
        <li><a href="RDE06/Ex01/RDE05_Matheus_Kuc.html" target="blank">Hyperlinks</a></li>
    </ul>

    <h1><em>Sobre</em></h1>
    <ul>
        <li><a href="RDE06/Ex02/sobre.html" target="blank">Sobre</a></li>
    </ul>

    <h1><em>Controle de Versão</em></h1>
    <ul>
        <li><a href="RDE07/RDE06_Matheus_Kuc.html" target="blank">Controle de Versão</a></li>
    </ul>

    <h1><em>Branches e Hospedagem</em></h1>
    <ul>
        <li><a href="RDE08/RDE07_Matheus_Kuc.html" target="blank">Branches e Hospedagem</a></li>
    </ul>

    <h1><em>Multimídias</em></h1>
    <ul>
        <li><a href="RDE09/RDE09.html" target="blank">Multimídias</a></li>
    </ul>

    <h1><em>Lista de Exercício</em></h1>
    <ul>
        <li><a href="https://matheusviniciuskuc.github.io/Lista_de_Exercicios/" target="blank">Exercícios</a></li>
    </ul>

    <h1><em>CSS</em></h1>
    <ul>
        <li><a href="RDE11/Aula11_SemFormatacao.html" target="blank">Sem CSS</a></li>
        <li><a href="RDE11/Aula11_CSS_inline.html" target="blank">CSS Inline</a></li>
        <li><a href="RDE11/Aula11_CSS_Incorporar.html" target="blank">CSS Incorporado</a></li>
        <li><a href="RDE11/Aula11_CSS_Externo.html" target="blank">CSS Externo</a></li>
    </ul>

    <h1>Download do Conteúdo</h1>
    <ul>
        <li><a href="Trilha_de_Aprendizado.zip" download="Trilha_de_Aprendizado.zip" type="aplicativo/zip">download</a></li>
    </ul>
</body>
</html>