<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/ex14.js"></script>
    <title>Manipulação de Formulários</title>
</head>
<body>
    <h1>Manipulação de Formulários</h1>
    <p>Criação de um formulário para a soma de dois números</p>
    <p>
        Entre com o valor de n1: 
        <input type="text" id="n1">
        <br> <br>
        Entre com o valor de n2:
        <input type="text" id="n2">
        <br> <br>
        <input type="button" value="somar" onclick="somar()">
        <div id="resultado"> </div>
    </p>
</body>
</html>