<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <link rel="stylesheet" href="ex15.css">
    <script type="text/javascript" src="js/ex15.js"></script>
</head>
<body>
    <h1>Interessado na Trilha do Aprendizado</h1>
    <form name="fale_conosco" method="post" onsubmit="return enviar()" action="cadastra.php">
        <label for="nome">Nome Completo</label> <br>
        <input type="text" id="nome" placeholder="Digite seu nome"> <br> <br>


        <label for="email">E-mail</label> <br>
        <input type="text" id="email" placeholder="email@email.com"> <br> <br>


        <label for="datanasc">Data de Nascimento</label> <br>
        <input type="date" id="datanasc"> <br> <br>

        <textarea id="comentario" placeholder="Deixe seu comentário aqui"></textarea> <br> <br>

        <input type="submit" class="enviar" value="Enviar">
    </form>
</body>
</html>