<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Geografia de Irati</title>
</head>
<body>
    <span class="voltar"><a href="../irati.html">VOLTAR</a></span>
    <h1 class="titulosmaiores"><em>Geografia</em></h1>
    <div class="informacao">
        <blockquote cite="https://pt.wikipedia.org/wiki/Irati_(Paran%C3%A1)">
            <h5>Informações tirados do site da wikipedia de Irati.</h5>
        </blockquote>
    </div>   
    <h2 class="titulos">Geografia de Irati</h2>
    <div class="texto">
        <p>O município localiza-se na região Sudeste do estado do Paraná, a 153 Km de Curitiba. Paralelo 25º 27' 56" de latitude Sul com intersecção com o meridiano 50º 37' 51" de longitude Oeste.</p>
        <p>Situa-se na zona fisiográfica de Irati, uma das onze em que o Paraná se divide. Na sub-região dos Pinhais do Segundo Planalto Paranaense.</p>
        <p>O município de Irati está localizado sobre a Bacia sedimentar do Paraná, tendo emprestado o seu nome a uma de suas formação geológicas, a Formação Irati, de idade Permiano Superior. A Formação Irati, composta por siltitos, argilitos e folhelhos sílticos de cor cinza clara a escura, folhelhos pirobetuminosos, localmente em alternância rítmica com calcários creme silicificados e restritos níveis conglomeráticos, foi depositada no que era na época, entre 250 e 270 milhões de anos, um golfo do antigo super-continente Gondwana aberto para sudoeste para o então Oceano Panthalassa.</p>
        <p>Em 1908 o geólogo Israel Charles White, chefe da Comissão de Estudos das Minas de Carvão de Pedra do Brasil, encontrou restos fósseis de um pequeno réptil em rochas permianas no, por ele denominado, "Schisto preto de Iraty", próximo à estação ferroviária de Irati. Estes fósseis foram descritos e catalogados por Mac Gregor, que os denominou de Mesosaurus brasiliensis e, reconhecendo sua semelhança com um fóssil encontrado na África do Sul, propôs a equivalência geológica da Formação Irati com a Formação Whitehill, da Bacia do Karoo, naquele país. Esta descoberta tornou a Formação Irati e a Bacia do Paraná mundialmente famosas, por ser uma das fortes evidências da então nascente teoria da deriva continental.</p>
        <p>A topografia do município é ondulada e acidentada. Possui solos acinzentados/vermelhos ao Norte e castanhos ao Sul. Os tipos predominantes de solo são os solos podzólico vermelho amarelo, terras brunas, cambissolo e litólico.</p>
        <p>Possui a Serra da Esperança, onde se localiza o Cerro da Nhá Cota, com 1.024 m de altitude, e o Morro da Ordenança, com 950 m.</p>
    </div>
    <h2 class="titulos">Imagem da Geografia</h2>
    <img src="img/IratiGeografia.png" width="1300" height="500" class="imagens">
    <h2 class="titulos">Vídeo Sobre</h2>
    <div class="videos"><iframe width="1300" height="500" src="https://www.youtube.com/embed/GQcT7KZybNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="rodape">
        <footer>
            <h3>Informações da cidade de Irati</h3>
            <p>Telefone: (42) 3132-6100</p>
            <p>Horario de Atendimento</p>
            <p>Segunda a Sexta | 08h às 12h e 13h às 17h</p>
        </footer>
    </div>
</body>
</html>