<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_index.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Conheça Irati-Paraná</title>
</head>
<body>
    <h1 id="principal"><em>Irati</em></h1>
        <div class="site_irati">
        <h2>Site de Irati-PR</h2>
            <figure>
                <a href="https://irati.pr.gov.br/" target="blank"><img src="img/Brasaao_Irati.jpg" alt="Site de Irati"></a>
                <figcaption>Clique na imagem para acessar o site</figcaption>
            </figure>
        </div>
        <br>
        <div class="imagem">
            <h3>Imagem de Irati na visão superior</h3>
            <span><img src="img/IratiVisaoSuperior.jfif"></span>
        </div>
        <div class="hino">
            <h2>Hino da Cidade</h2>
            <span><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1158105937&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/adriele-fillos" title="Adriele Fillos" target="_blank" style="color: #cccccc; text-decoration: none;">Adriele Fillos</a> · <a href="https://soundcloud.com/adriele-fillos/hino-oficial-da-cidade-de-irati-pr" title="Hino Oficial Da Cidade De Irati PR" target="_blank" style="color: #cccccc; text-decoration: none;">Hino Oficial Da Cidade De Irati PR</a></div></span>
        </div>
        <div class="paginasnovas">
            <h2>Páginas auxiliares</h2>
            <span class="cursor_pagina_nova"><a href="historia/historia.html">História</a></span>
            <span class="cursor_pagina_nova"><a href="geografia/geografia.html">Geografia</a></span>
            <span class="cursor_pagina_nova"><a href="turismo_e_eventos/turismo_e_eventos.html">Turismos e Eventos</a></span>
            <span class="cursor_pagina_nova"><a href="Prefeitos/prefeitos.html">Prefeitos de Irati</a></span>
        </div>
        <div class="rodape">
            <footer>
                <h3>Informações da prefeitura de Irati</h3>
                <p>Telefone: (42) 3132-6100</p>
                <p>Horario de Atendimento</p>
                <p>Segunda a Sexta | 08h às 12h e 13h às 17h</p>
            </footer>
        </div>
</body>
</html>