<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches e Hospedagem</title>
</head>
<body>
    <h1>Branches</h1>
    <p>Todo projeto tem seu braço principal que no caso seria a <b><i>branche main</i></b>, mas tem como criar outros braços em paralelo para fazer alterações sem mexer diretamente na estrutura main. Isso é muito bom por causa que se uma pessoa ta usando um site e do nada surge uma atualização feita direta da branche main iria causar algum bug no site.</p>

    <h2>Como criar novas branches</h2>
    <p>Se vai ir em 'Current  branch' e em 'New branch' e por fim da o nome a sua branch e publique no site do GitHub.</p>
    <img src="img/01.png">
    <img src="img/02.png">
    <p>E logo após isso você vai ter que selecionar a branch secundária para poder começar a usa-lá, e por fim para realmente comçar a mexer nela você vai abrir o seu visualstudio com a branch secundária.</p>

    <h2>Colocando as atualizações na branche main</h2>
    <p>Primeiro você vai em 'Branch', depois 'Merge into current branch', e por fim você finaliza selecionando a branche que você vai fazer a junção.</p>
    <img src="img/3.png" width="400">
    <img src="img/4.png" width="200">
    <img src="img/5.png" width="300">

    <h2>Atualização das branches secundárias</h2>
    <p>Quando você tem bastante branches secundárias e depois coloca tudo na branche principal as outras branches não recebem a atualização nelas do conteúdo novo e por isso precisa ser feito isso aqui.</p>
    <img src="img/6.png">

    <h1>Hospedagem</h1>
    <p>Para hospedar sites de graça precisa que seu repositorio seja público e que esteja no site do GitHub.</p>
    <p>Para começar voce precisa acessar o site da github:</p>
    <img src="img/7.png">
    <p>Depois você acha o repositorio que você quer criar sua hospedagem e clica para abri-ló. Logo após isso clique em 'Settings'.</p>
    <img src="img/8.png">
    <p>Role a pagina até achar 'GitHub Pages' bem no final, mas antes disso confira se seu repositorio está público, se não estiver mude ali no final em 'Danger Zone'</p>
    <img src="img/9.png">
    <img src="img/10,.png">
    <p>Você digita o que ele pede para poder trocar de privado para público se você estiver no privado.</p>
    <p>Continuando a parte de hospedagem você clica nesta parte em azul.</p>
    <img src="img/11.png">
    <p>E para finalizar essa parte você vai em 'Source' e naquele campo em nome clica nele e seleciona a branche main e depois so clicar em salvar.</p>
    <img src="img/12.png">
    <p>E pronto finalmente esse é este link de hospedagem do seu repositorio, se não estiver carregando já em seguido do que você fez os passos é só esperar mais um pouco de tempo que ele já resolve e abre normalmente.</p>
    <img src="img/13.png">
</body>
</html>