<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Curriculum</title>
</head>
<body>
    <img src="img/MyPhoto.jpeg" width="300">
    <h2>Matheus Vinicius Kuc</h2>
    <p>Bairro Rio Bonito, Rua Vitorio Woijcik, 416 | Irati, Paraná, 84503-398 | (42) 9 9807-6179 | 18 anos.</p>

    <h2>Biografia</h2>
    <p>Eu sou uma pessoa que aprende com facilidade, tenho muito interesse para buscar novas ideias para resolver problemas do dia a dia, onde desde criança sempre amei mexer no computador e as coisas incríveis que ele faz, e por isso estou cursando essa área que tenho muito interesse em trabalhar.</p>

    <h2>Formações acadêmicas</h2>
    <p>Atualmente estou cursando o curso TADS oferecido pela IFPR da minha cidade, mas no começo de 2021 eu fiz os primeiros 2 mesês de aula na faculdade UEPG, Ponta Grossa, onde estava cursando Engenharia de Computação, mas depois desses dois mesês apareceu na minha cidade o curso TADS e comecei a estudadr na IFPR.</p>
    <ul>
        <li><a href="https://www.uepg.br/" target="blank">UEPG</a></li>
        <li><a href="https://irati.ifpr.edu.br/" target="blank">IFPR/Irati</a></li>
    </ul>

    <h2>Experiências Profissionais</h2>
    <p>A única experiência profissional que eu possuo até o momento é de função geral no restaurante que meu pai tem, onde eu ajudo de tudo, como atender clientes, cobrar, limpeza, entre outras coisas, onde já trabalhei 2 anos lá.</p>

    <h2>Portfólio</h2>
    <ul>
        <li><a href="/RDE03/texto_para_treinar.html" target="blank">Treino</a></li>
        <li><a href="/RDE04/Ex01.html" target="blank">Listas</a></li>
        <li><a href="/RDE05-Arquivos/RDE05_index_base.html" target="blank">Imagens</a></li>
        <li><a href="/RDE06/Ex01/RDE05_Matheus_Kuc.html" target="blank">Sintexe da Aula 06</a></li>
    </ul>
    
    <h2>Hobbie</h2>
    <p>O meu <a href="/Ex05/hobbie_Matheus_Kuc.html" target="blank">hobbie</a> é esse, para ver algo que eu me divirto nos tempos livres.</p>

    <h2>Linkedin</h2>
    <p>Para acessar meu <a href="https://www.linkedin.com/in/matheus-kuc-9152a5232/" target="blank">linkedin</a>.</p>

    <h2>E-mail</h2>
    <p><a href="mailto:matheus.v.kuc@gmail.com" target="blank">E-mail</a> de contato.</p>
</body>
</html>