<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicontags.ico" type="image/x-icon">
    <title>Tag kbd</title>
</head>
<body>
    <b><a href="../Exercicio/Exercício08.html">| VOLTAR |</a></b>
    <h2>Tag kbd</h2>
    <h3>Resumo:</h3>
    <p>O elemento HTML &lt; kbd &gt; representa um período de texto digitado denotando a entrada textual do usuário de um teclado, entrada de voz ou qualquer outro dispositivo de entrada de texto. Por convenção, o agente do usuário não concorda em tornar o conteúdo de um elemento usando sua fonte monoespaciais padrão, embora isso não seja exigido pelo padrão HTML.&lt; kbd &gt;</kbd></p>
    <img src="img/kbd1.png">
    <img src="img/kbd2.png">
</body>
</html>