<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicontags.ico" type="image/x-icon">
    <title>Tag q</title>
</head>
<body>
    <b><a href="../Exercicio/Exercício08.html">| VOLTAR |</a></b>
    <h2>Tag q</h2>
    <h3>Resumo:</h3>
    <p>O elemento HTML &lt;q&gt; indica que o texto dentro da tag é uma pequena citação. Este elemento destina-se a citações curtas que não requerem marcações de parágrafo; para citações maiores use o elemento &lt;blockquote&gt;.</p>
    <img src="img/q1.png">
    <img src="img/q2.png">
</body>
</html>