<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicontags.ico" type="image/x-icon">
    <title>Tag sub</title>
</head>
<body>
    <b><a href="../Exercicio/Exercício08.html">| VOLTAR |</a></b>
    <h2>Tag sub</h2>
    <h3>Resumo:</h3>
    <p>O elemento HTML &lt; sub &gt; especifica texto inline que deve ser exibido como subscrito apenas por razões tipográficas. Os subscritos são normalmente renderizados com uma linha de base reduzida usando texto menor.</p>
    <img src="img/sub.png" width="100">
</body>
</html>