<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon6.ico" type="image/x-icon">
    <title>Agenda</title>
</head>
<body>
    <!--Escreva uma página html para uma agenda de contatos da turma. Essa agenda deve possuir uma página
    inicial na qual são mostrados apenas a foto e o nome do aluno. Ao clicar sobre um nome desta agenda
    o usuário é direcionado para outra página na qual devem ser mostrados além da foto e do nome
    completo o e-mail, o telefone residencial e o telefone celular do aluno. Os nomes devem ser separados
    por ordem alfabética e no topo da página deve conter as letras dos nomes A, B, C, D entre outras, ao
    clicar em uma letra a página deve ser rolada até a lista de nomes da letra escolhida-->
    <p><b><a href="Exercício05.html"> Voltar</a> | <a href="../index.html" >Home</a> | <a href="Exercício07.html">Avançar</a></b></p>
    <h2><em>Agenda</em></h2>
    <a href="#A">|A|</a><a href="#B">|B|</a><a href="#C">|C|</a><a href="#D">|D|</a><a href="#E">|E|</a><a href="#F">|F|</a><a href="#G">|G|</a><a href="#H">|H|</a><a href="#I">|I|</a><a href="#J">|J|</a><a href="#K">|K|</a><a href="#L">|L|</a><a href="#M">|M|</a><a href="#N">|N|</a><a href="#O">|O|</a><a href="#P">|P|</a><a href="#Q">|Q|</a><a href="#R">|R|</a><a href="#S">|S|</a><a href="#T">|T|</a><a href="#U">|U|</a><a href="#V">|V|</a><a href="#W">|W|</a><a href="#X">|X|</a><a href="#Y">|Y|</a><a href="#Z">|Z|</a>
    <ul>
        <li><a name="A"></a><a href="/agenda/AnaClara.html">Ana Clara</a><br><img src="img/AnaClara.jpg" width="100" height="100"></li>
        <li><a name="C"></a><a href="/agenda/CarlosEduardo.html">Carlos Eduardo</a><br><img src="img/CarlosEduardo.jpg" width="100" height="100"></li>
        <li><a name="C"></a><a href="/agenda/CarlosFernando.html">Carlos Fernando</a><br><img src="img/CarlosFernando.jpg" width="100" height="100"></li>
        <li><a name="E"></a><a href="/agenda/Eliezer.html">Edinaldo Eliezer Silva</a><br><img src="img/Eliezer.jpg" width="100" height="100"></li>
        <li><a name="E"></a><a href="/agenda/EdinaldoPereira.html">Edinaldo Pereira</a><br><img src="img/Edinaldo.png" width="100" height="100"></li>
        <li><a name="G"></a><a href="/agenda/GilsonMendes.html">Gilson Mendes</a><br><img src="img/GilsonMendes.jpg" width="100" height="100"></li>
        <li><a name="M"></a><a href="/agenda/MariaFernanda.html">Maria Fernanda</a><br><img src="img/MariaFernanda.png" width="100" height="100"></li>
        <li><a name="M"></a><a href="/agenda/MatheusViniciusKuc.html">Matheus Vinicius Kuc</a><br><img src="img/MatheusViniciusKuc.jpg" width="100" height="100"></li>
        <li><a name="P"></a><a href="/agenda/PauloCamargo.html">Paulo Camargo</a><br><img src="img/PauloCamargo.jpg" width="100" height="100"></li>
        <li><a name="R"></a><a href="/agenda/RafaelJuliano.html">Rafael Juliano</a><br><img src="img/RafaelJuliano.jpg" width="100" height="100"></li>
    </ul>
    <p><b><a href="Exercício05.html">Voltar Página</a> <br> <a href="../index.html" >Home</a> <br> <a href="Exercício07.html">Avançar Página</a></b></p>
</body>
</html>