<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
    <title>Dados do Funcionário</title>
</head>
<body>
    <!--Escreva uma página html que apresente os dados pessoais do funcionário de uma empresa: Nome
completo, RG, CPF, matrícula, endereço (rua, número, cep, bairro, cidade, estado), contato (telefone
residencial, telefone celular, e-mail). A página também deve mostrar uma foto do funcionário. Você
deve utilizar tags de parágrafo, título, ênfase, negrito e imagem.-->
    <p><b><a href="../index.html" >Voltar</a> | <a href="../index.html" >Home</a> | <a href="Exercício02.html">Avançar</a></b></p>
    <h1>Exercício 01</h1>    
    <img src="img/Edinaldo.png" width="200" alt="Edinaldo Pereira">
    <h3><em>Nome Completo</em></h3>
    <p><strong>Edinaldo Pereira</strong></p>
    <h3><em>RG</em></h3>
    <p><strong>15.356.662-6</strong></p>
    <h3><em>CPF</em></h3>
    <p><strong>515.356.662-16</strong></p>
    <h3><em>Matrícula</em></h3>
    <p><strong>515151515</strong></p>
    <h3><em>Endereço</em></h3>
    <p><strong>Rua:</strong> Carvalho Rosa</p>
    <p><strong>Número:</strong> 5261</p>
    <p><strong>Cep:</strong> 81592-666</p>
    <p><strong>Bairro:</strong> Serjento Cardoso</p>
    <p><strong>Cidade:</strong> São Paulo</p>
    <p><strong>Estado:</strong> São Paulo - SP</p>
    <h3><em>Contato</em></h3>
    <p><strong>Telefone residencial:</strong> +55 (42) 9 988445511</p>
    <p><strong>Telefone celular:</strong> +55 (42) 9 999125515</p>
    <p><strong>E-mail:</strong> edinaldopereira@gmail.com</p>
    <p><b><a href="../index.html">Voltar Página</a> <br> <a href="../index.html" >Home</a> <br> <a href="Exercício02.html">Avançar Página</a></b></p>
</body>
</html>