.rodape{
    border: 3px solid;
    text-align: center;
    padding: 10px;
    margin: 20px;
    background-color: gray;
}

.table{
    text-align: center;
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

.voltar{
    border: 1px solid;
    margin: 15px;
    padding: 10px;
    background-color: lawngreen;;
}

.videos{
    border: 8px solid;
    background-color: black;
}

.titulos{
    color: gold;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.titulosmaiores{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color:darkkhaki;
    color: darkgreen;
    margin: 20px;
    border: 1px solid darkcyan;
    padding: 20px;
}

body{
    background-color: darkred;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
    padding: 5px;
}

.listadetalhada{
    border: 2px solid;
    background-color: crimson;
    width: 350px;
    margin: 15px;
    padding: 10px;
}

dt{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.atrativos_festas{
    border: 2px solid;
    padding: 15px;
    margin: 10px;
    width: 500px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 18px;
    background-color: firebrick;
}

.informacao{
    border: 1px solid;
    width: 290px;
    margin: 10px;
    padding: 5px;
    background-color: goldenrod;
    color: darkblue;
}

h5::selection{
    color: black;
    background-color: red;
}

.texto{
    color: gold;
    margin: 20px;
    font-size: 18px;
    color: yellowgreen;
}

p::selection{
    color: black;
    background-color: burlywood;
}

.imagens{
    border: 5px solid;
    width: 1070px;
}