<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicontags.ico" type="image/x-icon">
    <title>Tag address</title>
</head>
<body>
    <b><a href="../Exercicio/Exercício08.html">| VOLTAR |</a></b>
    <h2>Tag address</h2>
    <h3>Resumo:</h3>
    <p>O elemento HTML &lt; address &gt; fornece informações de contato para seu ancestral &lt; article &gt; ou &lt; body &gt; mais próximo; no segundo caso, ele se aplica ao documento inteiro.
    <p>A informação de contato fornecida por um conteúdo do elemento &lt; address &gt; pode tomar qualquer forma que é apropriada para o contexto, e pode incluir qualquer tipo de informação de contato necessária, como endereço físico, URL, email, telefone, mídia social, coordenadas geográficas, por aí vai. Deve incluir o nome da pessoa, grupo, ou organização para qual as informações de contato se referem.</p>
    <p>&lt; address &gt; pode ser usado em uma variedade de contextos, como fornecer informação de contato de uma empresa no header da página, ou indicar o autor de um artigo incluindo um elemento &lt; address &gt; dentro do &lt; article &gt;.</p>
    <img src="img/address1.png">
    <img src="img/address2.png">
</body>
</html>