<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicontags.ico" type="image/x-icon">
    <title>Tag ins</title>
</head>
<body>
    <b><a href="../Exercicio/Exercício08.html">| VOLTAR |</a></b>
    <h2>Tag ins</h2>
    <h3>Resumo:</h3>
    <p>O HTML &lt; ins &gt; Elemento (ou HTML Inserted Text) HTML representa uma gama de textos que foram adicionados a um documento.</p>
    <img src="img/ins.png" width="120">
</body>
</html>