<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicontags.ico" type="image/x-icon">
    <title>Tag sup</title>
</head>
<body>
    <b><a href="../Exercicio/Exercício08.html">| VOLTAR |</a></b>
    <h2>Tag sup</h2>
    <h3>Resumo:</h3>
    <p>O elemento HTML &lt; sup &gt; especifica texto inline que deve ser exibido como sobrescrito apenas por razões tipográficas. Os sobrescritos geralmente são renderizados com uma linha de base elevada usando texto menor.</p>
    <img src="img/sup.png" width="120">
</body>
</html>