<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicontags.ico" type="image/x-icon">
    <title>Tag table</title>
</head>
<body>
    <b><a href="../Exercicio/Exercício08.html">| VOLTAR |</a></b>
    <h2>Tag table</h2>
    <h3>Resumo:</h3>
    <p>O elemento HTML Table (&lt; table &gt;) representa dados em duas dimensões ou mais.</p>
    <img src="img/table.png">
</body>
</html>