<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconcard.ico" type="image/x-icon">
    <title>Prato Feito</title>
</head>
<body>
    <a href="../Exercicio/Exercício04.html">| VOLTAR |</a>
    <h2>Ingredientes</h2>
    <ul>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Macarrão</li>
        <li>Molho de carne moída</li>
        <li>Carne de porco ou frango</li>
        <li>Batata frita</li>
        <li>Alface</li>
        <li>Tomate</li>
    </ul>
</body>
</html>