<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Projeto Trilha de Aprendizado</title>
</head>
<body>
    <h1>Aula01- Questionário</h1>
    <ul>
        <li><a href="/RDE01/Questionário.html" target="blank">Questionário</a></li>
        <li><a href="/RDE01/Aula01-DW-Matheus_Kuc.pdf" download="/R/RDE01/Aula01-DW-Matheus_Kuc.pdf" type="	aplicativo/pdf">download</a></li>
    </ul>

    <h1>Aula04- Introdução ao HTML</h1>
    <ul>
        <li><a href="/RDE04/Ex01.html" target="blank">Introdução ao HTML</a></li>
    </ul>

    <h1>Aula05- Imagens e Listas</h1>
    <ul>
        <li><a href="/RDE05-Arquivos/RDE05_index_base.html" target="blank">Imagens e Listas</a></li>
    </ul>

    <h1>Aula06- Hyperlinks</h1>
    <ul>
        <li><a href="/RDE06/Ex01/RDE05_Matheus_Kuc.html" target="blank">Hyperlinks</a></li>
    </ul>

    <h1>Aula06- Sobre</h1>
    <ul>
        <li><a href="/RDE06/Ex02/sobre.html" target="blank">Sobre</a></li>
    </ul>
</body>
</html>