<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon">
    <title>Questionário</title>
</head>
<body>
    <h2>1. Em síntese, como se deu a evolução da internet?</h2>
    <p>Se deu início na Guerra Fria, que foi o confronto entre os EUA e a URSS numa corrida para ver
        qual era o país mais forte, onde durante esse confronto as dois países começaram a criar novos
        tecnologias, mas quem sai na frente foi a URSS que inventou um satélite e lançaram na orbita
        da terra, cujo nome era Sputnik. Em 1958 o EUA fundou a DARPA(Defense Advanced Research
        Projects Agency), onde o primeiro projeto criado foi a ARPANET, onde conectava quatro
        computadores na costa leste dos EUA, mas os computadores não se conversavam, e por causa
        disso criaram um protocolo chamdo NCP para eles conversarem. Esse protocolo tem limitações
        uma delas é quando um computador iria transmitir alguma coisa para outro toda a rede teria
        que parar. Com o crescimento da ARPANET eles chamam pesquisadores que criaram o
        protocolo TCP que continua sendo desenvolvida até a decada de 80, onde os pesquisadores
        se chamam Robert Khan e Vint Cerf. Em 1977 fizeram uma comunicação via satélite com a
        Universidade de Londres, onde agora eles dividiram a rede em três, a rede militar, a rede
        cientifica e a rede comercial, e em 1983 é criado o protocolo TCP/IP, onde nesse protocolo o IP
        é para saber com qual computador está conversando, ou seja, antes disso não sabia ao certo
        o computador que conversa com você. No Brasil é criado o domínio .br e a criação do RNP(Rede
        Nacional de Ensino e Pesquisa), que existe até hoje. Tim Berners-Lee cria o famosa www, http,
        HTML, e o protocolo Gopher em 1990. Em 1993 é criado o primeiro navegador gráfico, Mosaic,
        onde o Tim Berners-Lee em 1994 cria o W3C, onde padroniza o www que é a parte internet, e
        também a url é criada em 1994. Em 1995 é criada a linguagem JavaScript, a linguagem de
        estilização CSS, e também a criação dos dois primeiros e-comerce, que foram a Amazon e
        Ebay. O famoso Google começa a funcionar em 1998, e em 2004 surge o Facebook que é
        usado até hoje, o Youtube é lançado em 2005, onde é o maior acervo de vídeos da internet.
        Para finalizar essa parte em 2001 começou a ser estudo a internet das coisas, onde foi usado
        para criar os celulares modernos, as smart tvs, entre outras coisas.</p>

        <h2>2. Quais foram as principais invenções que proporcionaram o desenvolvimento da internet?</h2>
        <p>Primeira invenção que contribui para o desenvolvimento da internet foi a ARPANET, que
            conectava quatro computadores da costa leste dos EUA, mas para que esses computadores
            conversasem entre eles tiveram que criar um protocolo chamado NCP, porém esse protocolo
            tinha uma grande desvantagem sendo que quando algum computador transmitia algo para outro
            a rede tinha que parar. Depois que a ARPANET cresceu foi criado o protocolo TCP, mas tarde
            foi criado um novo protocolo chamado TCP/IP que era um acrescimo ao antigo protocolo, onde
            antes não dava para saber com qual computador estava conversando, mas com o surgimento
            do IP que é a identificação do seu computador isso mudou. Tim Bernners-Lee criou o www, que
            é usado até hoje na internet, e criou o http que junto com o www são coisas fundamentais na
            internet, e o HTML que é uma linguagem para hiper textos, e também criou outro protocolo
            Gopher. No ano de 1993 é criado o primeiro navegador gráfico chamado Mosaic, ainda Tim
            Bernners-Lee em 1994 cria a W3C que padroniza o www na internet, e ainda esse ano é criada
            a URL, onde é o endereço dos sites na internet. A linguagem JavaScript, a linguagem de
            estilização CSS foram criadas em 1995, e em 1998 foi criado o famoso Google, e essas foram
            as grandes invenções para o desenvolvimento da internet.</p>
        
        <h2>3. Explique os protocolos http e https.</h2>
        <p>Http(HyperText Transfer Protocol) é um protocolo que é utilizado para sistemas de informação
            de hipermídia, que é uma fusão de meios de comunicação por meio de sistemas eletrônicos de
            comunicação), distribuídos e colaborativos. E o Https(HyperText Transfer Protocol Secure),
            onde nesse protocolo é tem uma adição que é a parte de mais segurançã, por exemplo se fosse
            coloca seu nome no formúlario e envia é mais díficil essa informação vazar, por causa do
            SSL(Secure Sockets Layer), que torna as informações em “língua” criptografada.</p>

        <h2>4. Qual a função do DNS e porque a necessidade de sua existência?</h2>
        <p>DNS é um Sistema de Nomes de Dominio, onde ele faz que quando você digitar a URL de um
            site no seu computador ele vai buscar o IP do site no Servidor DNS, onde encontrado ele vai
            jogar o IP para seu computador para você poder mexer no site. Caso essa função não existisse
            a pessoa teria que decorrar os IPs dos sites que queria ver para acessar no seu computador, e
            por isso a função DNS é importânte para todos.</p>

        <h2>5. Caso não existisse o protocolo TCP/IP quais o problemas aconteceriam?</h2>
        <p>Se o protocolo TCP/IP não existisse haveria uma falta de comunicação dos arquivos de um
            servidor para um computador, pois esse protocolo é para a transferência de dados de um lugar
            para outro. E esse seria o maior problema causado pela ausência dele de não haver uma
            transferência clara dos arquivos.</p>

        <h2>6. Explique brevemente o protocolo TCP/IP.</h2>
        <p>O protocolo TCP/IP(Transfer Control Protocol), onde cada computador possui um IP que o
            indentifica entre os outros, como os servidores. Esse protocolo pega o arquivo e o desmonta
            em várias partes menores e o transfere para seu computador e o remonta no seu estado original.</p>

        <h2>7. O que é hipertexto?</h2>
        <p>Basicamente é um sistema para visualizar informações onde exista algum tipo de ligação com
            os documentos, ou seja, links ou hiperlinks, onde esses documentos permitem chegar a outros
            documentos. Apresenta características em apresentação em multimídia, interatividade e
            vínculos.</p>

        <h2>8. Defina HTML.</h2>
        <p>HTML(HyperText Markup Language), que significa Linguagem de Marcação de Hipertexto, onde
            é uma linguagem de marcação projetado para criação de sites na internet, pois desse modo
            todos os podem ser lidos sites dentro de todos os computadores, e isso foi necessário por causa da internet.</p>

        <h2>9. Acesse o site do Projeto W3 (http://info.cern.ch/hypertext/WWW/TheProject.html) e descreva qual era o propósito do projeto. Caso necessite use como base: http://info.cern.ch/hypertext/WWW/Summary.html.</h2>
        <p>O começo desse projeto baseia-se em criar um ambiente que qualquer um podesse buscar
            conhecimento, onde objetivo era permitir o compartilhamento de informações em equipes
            dispersas internacionalmente e a disseminação de informações por grupos de apoio para todo
            mundo.</p>

        <h2>Qual a influencia do Projeto W3 para a internet que conhecemos hoje, e qual a sua visão de futuro para a Internet?</h2>
        <p>O projeto W3C foi uma padronização do www na internet, onde o www é uma rede especializada
            que so trabalha com o http, onde a maioria dos sites que existem possui o hhtp, que é um
            servidor exclusivo para hipertextos, onde isso é basicamente a internet que conhecemos hoje
            em dia e sem essas ideias quase certeza que não estaria muito sólida a internet hoje. E minha
            visão do futuro para a internet é que nem da para imaginar o que o ser humano pode invertar
            para ser o grande avança na internet, onde se formos pensar ou perguntar para uma pessoa 20
            anos atrás ela nunca imaginaria que as pessoas iriam estudar em casa ou trabalhar em casa,
            como foi e ta sendo na pandemia.</p>
</body>
</html>