<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Lista de Exercícios</title>
</head>
<body>
    <h1><em><center>LISTA DE EXERCÍCIOS DESENVOLVIMENTO WEB I</center></em></h1>
    <p>Para esta atividade deve ser criado uma página de índice com links para cada um dos exercícios, para todas as páginas deve ser possível voltar ao menu inicial, voltar ao anterior, avançar para o próximo. Crie uma favicon para sua página.</p>
    <h3>1- Escreva uma página html que apresente os dados pessoais do funcionário de uma empresa: Nome completo, RG, CPF, matrícula, endereço (rua, número, cep, bairro, cidade, estado), contato (telefone residencial, telefone celular, e-mail). A página também deve mostrar uma foto do funcionário. Você deve utilizar tags de parágrafo, título, ênfase, negrito e imagem.</h3>
    <p><em><strong><a href="Exercicio/Exercício01.html">Resolução</a></strong></em></p>
    <h3>2- Crie uma página html que contenha as informações de 10 automóveis antigos bem como imagens de cada automóvel escolhido. Nesta mesma página devem conter links externos sobre os automóveis. Devem ser utilizadas tags de parágrafo, título e imagem, vídeo e/ou audio.</h3>
    <p><em><strong><a href="Exercicio/Exercício02.html">Resolução</a></strong></em></p>
    <h3>3- A coordenação do Curso de Tecnologia em Análise e Desenvolvimento de Sistemas deseja disponibilizar em uma página html os nomes, e-mails e links para o currículo lattes dos professores vinculados ao curso. Escreva a página solicitada utilizando os tags para parágrafo, título, ênfase, negrito e outras necessárias.</h3>
    <p><em><strong><a href="Exercicio/Exercício03.html">Resolução</a></strong></em></p>
    <h3>4- Elabore uma página para um restaurante que contenha a apresentação e o cardápio. O Cardápio deve conter o nome do produto, o preço e uma imagem. Os ingredientes devem ser apresentados quando clicar sobre o nome do produto.</h3>
    <p><em><strong><a href="Exercicio/Exercício04.html">Resolução</a></strong></em></p>
    <h3>5- A biblioteca do Campus Irati necessita de uma página HTML para exibir os dados sobre os títulos sobre Desenvolvimento Web de seu acervo.</h3>
    <p><em><strong><a href="Exercicio/Exercício05.html">Resolução</a></strong></em></p>
    <h3>6- Escreva uma página html para uma agenda de contatos da turma. Essa agenda deve possuir uma página inicial na qual são mostrados apenas a foto e o nome do aluno. Ao clicar sobre um nome desta agenda o usuário é direcionado para outra página na qual devem ser mostrados além da foto e do nome completo o e-mail, o telefone residencial e o telefone celular do aluno. Os nomes devem ser separados por ordem alfabética e no topo da página deve conter as letras dos nomes A, B, C, D entre outras, ao clicar em uma letra a página deve ser rolada até a lista de nomes da letra escolhida</h3>
    <p><em><strong><a href="Exercicio/Exercício06.html">Resolução</a></strong></em></p>
    <h3>7- Utilizando como referência o W3Schools crie as tabelas abaixo em uma página html.</h3>
    <p><em><strong><a href="Exercicio/Exercício07.html">Resolução</a></strong></em></p>
    <h3>8- Crie um documento HTML em que ao clicar seja explicando e exemplificando o uso das seguinte tags:</h3>
    <p><em><strong><a href="Exercicio/Exercício08.html">Resolução</a></strong></em></p>
</body>
</html>