<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconcard.ico" type="image/x-icon">
    <title>Alcatra</title>
</head>
<body>
    <a href="../Exercicio/Exercício04.html">| VOLTAR |</a>
    <h2>Ingredientes</h2>
    <ul>
        <li>Alcatra na pedra</li>
        <li>Porção de batata frita</li>
        <li>Porção de arroz</li>
        <li>Porção de macarrão</li>
        <li>Alface</li>
        <li>Tomate</li>
        <li>Maionese</li>
    </ul>
</body>
</html>