<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconcard.ico" type="image/x-icon">
    <title>Super Combo</title>
</head>
<body>
    <a href="../Exercicio/Exercício04.html">| VOLTAR |</a>
    <h2>Ingredientes</h2>
    <ul>
        <li>Porção de Arroz</li>
        <li>Porção de Feijão</li>
        <li>Porção de Macarrão com molho de carne moída</li>
        <li>Alcatra</li>
        <li>Porção de Batata frita</li>
        <li>Porção de línguiça</li>
        <li>3 Contra Filé</li>
        <li>Porção de Polenta</li>
        <li>Maionese</li>
    </ul>
</body>
</html>