<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
</head>
<body style="background-color: rgb(237, 247, 224); font-family:Arial, Arial, Helvetica, sans-serif;">
    <h1 style="color: green; text-align: center; background-color: darkseagreen;">Cascading Style Sheets</h1>

    <h2 style="color: darkgreen;">Definição</h2>
    <p style="font-size: 20px;">Cascading Style Sheets - Folhas de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de documentos HTML. Podem definir cores, fontes, espaçamento, alinhamentos, bordas dentre outros.</p>
    
    <h2 style="color: darkgreen;">Componentes</h2>
    
    <ul>
        <li>Seletores - seleciona elementos HTML com base no nome do elemento ao qual o estilo será aplicado</li>
        <li>Propriedades - o aspecto específico do elemento que você quer usar como estilo</li>
        <li>Valores - a configuração aplicada ao atributo.</li>
    </ul>
    
    <h2 style="color: darkgreen;">Formas de utilização</h2>
    <h3 style="color: seagreen;">Inline</h3>
    <p style="font-size: 20px;">Os código CSS são definidos dentro de uma tag HTML.</p>
    <p style="font-size: 20px;">Afetam somente a tag em que foi definida.</p>
    
    <h3 style="color: seagreen;">Incorporado ou Internal</h3>
    <p style="font-size: 20px;">Os código CSS são definidos no cabeçalho, dentro da tag head.</p>
    <p style="font-size: 20px;">Afetam somente o documento em que foi definido.</p>
    
    <h3 style="color: seagreen;">Externo ou External</h3>
    <p style="font-size: 20px;">Os código CSS são definidos em um arquivo externo.</p>
    <p style="font-size: 20px;">Afetam todos os documentos que estão linkados ao CSS.</p>
</body>
</html>