<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon3.ico" type="image/x-icon">
    <title>Currículo Lattes dos Professores</title>
</head>
<body>
    <!--A coordenação do Curso de Tecnologia em Análise e Desenvolvimento de Sistemas deseja disponibilizar em uma página html os nomes, e-mails e links para o currículo lattes dos professores vinculados ao curso. Escreva a página solicitada utilizando os tags para parágrafo, título, ênfase, negrito e outras necessárias.-->
    <p><b><a href="Exercício02.html"> Voltar</a> | <a href="../exercicios.html" >Home</a> | <a href="Exercício04.html">Avançar</a></b></p>
    <h1>Exercício 03</h1>
    <h2>Currículos Lattes dos docentes TADS</h2>
    <h3><em>Silvio Antônio Rodrigues Martins Junior</em></h3>
    <p><strong>E-mail:</strong> silvio.martins@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4455872T3" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Arlindo Luis Marcon Junior</em></h3>
    <p><strong>E-mail:</strong> arlindo.marcon@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4592630H4" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Cleverson Sebastião dos Anjos</em></h3>
    <p><strong>E-mail:</strong> cleverson.anjos@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4487015A6" target="blank">Currículo Latte</a></strong></p>
    
    <h3><em>Diego Dutra Zontini</em></h3>
    <p><strong>E-mail:</strong> diego.zontini@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4424591A3" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Francis Luiz Baranoski</em></h3>
    <p><strong>E-mail:</strong> francis.baranoski@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4734059A6" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Gisele Cristiane B Ribas</em></h3>
    <p><strong>E-mail:</strong> gisele.ribas@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4705389D3" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Juliano Peroza</em></h3>
    <p><strong>E-mail:</strong> juliano.peroza@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4282011P6" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Roger Adriano Bressani Mazur</em></h3>
    <p><strong>E-mail:</strong> roger.mazur@ifpr.edu.br</p>
    <p><strong><a href="roger.mazur@ifpr.edu.br" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Silvana L. Schimitt</em></h3>
    <p><strong>E-mail:</strong> silvana.shimitt@ifpr.edu.br</p>
    <p><strong>Não possui Currículo Latte</strong></p>

    <h3><em>Simara C. Braatz</em></h3>
    <p><strong>E-mail:</strong> simara.braatz@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4138390Y9" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Thalita Scharr Rodrigues Pimenta</em></h3>
    <p><strong>E-mail:</strong> thalita.pimenta@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4242695Y7" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Tiago Gerke</em></h3>
    <p><strong>E-mail:</strong> tiago.gerke@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4276488H1" target="blank">Currículo Latte</a></strong></p>

    <h3><em>Valter Luís Estevam Junior</em></h3>
    <p><strong>E-mail:</strong> valter.junior@ifpr.edu.br</p>
    <p><strong><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4278255D3" target="blank">Currículo Latte</a></strong></p>
    <p><b><a href="Exercício02.html">Voltar Página</a> <br> <a href="../exercicios.html" >Home</a> <br> <a href="Exercício04.html">Avançar Página</a></b></p>
</body>
</html>