<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon4.ico" type="image/x-icon">
    <title>Restaurante SaborQuente</title>
</head>
<body>
    <!--Elabore uma página para um restaurante que contenha a apresentação e o cardápio. O Cardápio deve conter o nome do produto, o preço e uma imagem. Os ingredientes devem ser apresentados quando clicar sobre o nome do produto.-->
    <p><b><a href="Exercício03.html"> Voltar</a> | <a href="../exercicios.html" >Home</a> | <a href="Exercício05.html">Avançar</a></b></p>
    <h2>Restaurante SaborQuente</h2>
    <p>Em nosso restaurante trabalhamos de <strong>segunda a sábado durante o almoço e a janta.</strong></p>
    <p><strong>Hórario de Atendimento: </strong>11:00 - 14:00 | 19:00 - 23:00</p>
    <p><strong>Taxa de Entrega:</strong> R$12,00</p>
    <h2>| Cardápio - Imagens Ilustrativas |</h2>
    <ol>
        <li><p><a href="../pratos/Pratofeito.html">Prato Feito</a> Valor: R$19,00</p><img src="img/Pratofeito.jpg" width="200"></li>
        <li><p><a href="../pratos/Comercial.html">Comercial</a> Valor: R$25,00 por pessoa</p><img src="img/Comercial.jpg" width="200"></li>
        <li><p><a href="../pratos/Prancha.html">Prancha</a> Valor: R$35,00</p><img src="img/Prancha.jpg" width="200"></li>
        <li><p><a href="../pratos/Alcatra.html">Alcatra</a> Valor: R$100,00</p><img src="img/alcatra.jpg" width="200"></li>
        <li><p><a href="../pratos/SuperCombo.html">Super Combo</a> Valor: R$190,00</p><img src="img/SuperCombo.jpg" width="200" height="150"></li>
    </ol>
    <p><b><a href="Exercício03.html">Voltar Página</a> <br> <a href="../exercicios.html" >Home</a> <br> <a href="Exercício05.html">Avançar Página</a></b></p>
</body>
</html>