<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">
    <title>Carros Antigos</title>
</head>
<body>
    <!--Crie uma página html que contenha as informações de 10 automóveis antigos bem como imagens de
cada automóvel escolhido. Nesta mesma página devem conter links externos sobre os automóveis.
Devem ser utilizadas tags de parágrafo, título e imagem, vídeo e/ou audio.-->
    <p><b><a href="Exercício01.html"> Voltar</a> | <a href="../exercicios.html" >Home</a> | <a href="Exercício03.html">Avançar</a></b></p>
    <h1>Exercício 02</h1>
    <h2>10 Carros antigos</h2>
    <h3><em>Chevrolet Opala</em></h3>
    <p>Criado em 1966, foi o primeiro projeto nacional da Chevrolet com quatro portas para o mercado brasileiro. O modelo, inspirado nos veículos quatro portas alemães, chegou ao Brasil em 1968 e foi sucesso de vendas.</p>
    <p>Inovador em todos os quesitos, o Opala chegou ao mercado em quatro versões: Duas Simples, Duas de Luxo, com quatro ou seis cilindros e bancos únicos, que comportavam até 6 pessoas no carro.</p>
    <p>Até o ano de 1975, o Opala SS era produzido com motores até 4.1. A partir daí, a Chevrolet adotou as mudanças dos pilotos Bob Sharp e Jan Balder e equiparam os modelos com carburadores Weber DFV 446, dando origem ao Opala 250-S que ganhou popularidade e foi produzido até o ano de 1986.</p>
    <a href="https://www.youtube.com/embed/lSMSkPIoQgU" target="blank">Chevrolet Opala</a>
    <br>
    <img src="/img/Chevrolet Opala.webp" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lSMSkPIoQgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Volkswagen Fusca</em></h3>
    <p>Primeiro carro fabricado pela Volkswagen na década de 1930, o Fusca foi criado com a intenção de ser barato e de fácil manutenção. Com popularidade na Europa, chegou ao Brasil na década de 1950, se tornando um dos poucos modelos a já terem ocupado mais da metade da frota que circulava nas ruas brasileiras diariamente.</p>
    <a href="https://www.youtube.com/embed/mBwSX-w6Sok" target="blank">Volkswagen Fusca</a>
    <br>
    <img src="img/Volkswagen Fusca.JPG" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mBwSX-w6Sok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Volswagen Kombi</em></h3>
    <p>Lançada com a intenção de ser, assim como o Fusca, uma versão mais em conta para o transporte, a Kombi possui uma estrutura simples e robusta, o que faz dela um dos carros antigos mais resistentes.</p>
    <a href="https://www.youtube.com/embed/n8CFP6Iwb2E" target="blank">Volkswagen Kombi</a>
    <br>
    <img src="img/Volswagen Kombi.jpg" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n8CFP6Iwb2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Ford Maverick</em></h3>
    <p>Um dos primeiros carros com design esportivo e motor V8, o Ford Maverick ganhou o coração dos brasileiros com o ronco clássico de motor que vai de 0 km/h a 100 km/h em pouco mais de 10 segundos.</p>
    <a href="https://www.youtube.com/embed/FyqaENjGqEE" target="blank">Ford Maverick</a>
    <br>
    <img src="img/Ford Maverick.jpg" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FyqaENjGqEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Volkswagen Passat</em></h3>
    <p>Considerado uma revolução tecnológica nos anos 70, o Passat foi o primeiro veículo com motor refrigerado a água no Brasil. O modelo da primeira geração vinha apenas com duas portas e, na segunda versão, ganhou versões com quatro portas e abastecimento com etanol.</p>
    <a href="https://www.youtube.com/embed/2CY-IcrAIGQ" target="blank">Volkswagen Passat</a>
    <br>
    <img src="img/Volkswagen Passat.jpg" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2CY-IcrAIGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Willys Interlagos</em></h3>
    <p>Em 1961, a Willys Overland do Brasil iniciou a produção de um belo cupê baseado na mecânica do velho Gordini, uma variação do Renault Dauphne da década anterior. De linhas atraentes até hoje, o modelo era uma versão nacional do Renault Alpine A108.</p>
    <a href="https://www.youtube.com/embed/T5U1e0CEmb0" target="blank">Willys Interlagos</a>
    <br>
    <img src="img/Willys Interlagos.jpg" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T5U1e0CEmb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Brasinca Uirapuru</em></h3>
    <p>A Brasinca ficou conhecida posteriormente pelas picapes fora-de-série e outros implementos automotivos. Em 1964, ela também chamou atenção pelo Uirapuru, considerado o primeiro carro verdadeiramente esportivo do Brasil, que alcançava 200 km/h.</p>
    <a href="https://www.youtube.com/embed/xiFMkWrQ1D4" target="blank">Brasinca Uirapuru</a>
    <br>
    <img src="img/Brasinca Uirapuru.jpg" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xiFMkWrQ1D4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Puma GTE</em></h3>
    <p>Em 1968, surgiu o Puma GT, que era baseado na mecânica DKW e que posteriormente ganhou motor VW, mas foi rebatizado de GTE em 1970 e conquistou o Brasil com seu estilo italiano e mecânica confiável.</p>
    <a href="https://www.youtube.com/embed/ikXGzPRP38M" target="blank">Puma GTE</a>
    <br>
    <img src="img/Puma GTE.jpg" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ikXGzPRP38M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Dodge Charger R/T</em></h3>
    <p>Primeiro muscle car brasileiro, feito pela Chrysler nos anos 70, o Dodge Charger R/T foi um dos mais desejados do Brasil e trazia ao mercado seu icônico motor V8 de 318 polegadas cúbicas, o 5.2 que durou décadas nos EUA.</p>
    <a href="https://www.youtube.com/embed/qIFm7o9JwQo" target="blank">Dodge Charger R/T</a>
    <br>
    <img src="img/Dodge Charger RT.jpg" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qIFm7o9JwQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><em>Ford Escort XR3</em></h3>
    <p>Lançado em 1983 como um carro global, o Ford Escort trouxe para o Brasil uma versão esportiva, que se tornou bem popular, a XR3. Seu motor era o singelo CHT 1.6 com modificações mecânicas (carburador duplo, comando esportivo e escape modificado), mas seu desempenho era fraco, entregando 83 cavalos com álcool.</p>
    <a href="https://www.youtube.com/embed/ph46QBl-thU" target="blank">Ford Escort XR3</a>
    <br>
    <img src="img/Ford Escort XR3.jpg" width="560" height="315">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ph46QBl-thU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><b><a href="Exercício01.html">Voltar Página</a> <br> <a href="../exercicios.html" >Home</a> <br> <a href="Exercício03.html">Avançar Página</a></b></p>
</body>
</html>