<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon5.ico" type="image/x-icon">
    <title>Biblioteca Desenvolvimento Web</title>
</head>
<body>
    <!--biblioteca do Campus Irati necessita de uma página HTML para exibir os dados sobre os título sobre Desenvolvimento Web de seu acervo.-->
    <p><b><a href="Exercício04.html"> Voltar</a> | <a href="../exercicios.html" >Home</a> | <a href="Exercício06.html">Avançar</a></b></p>
    <h1>Exercício 05</h1>
    <h2>Acervo dos títulos sobre Desenvolvimento Web</h2>
    <dl>
        <dt><strong>Adobe dreamweaver CS5 classroom in a book</strong></dt>
        <dd>Autor: Desconhecido <br>Ano: 2012</dd>
        <dt><strong>Ajax com jQuery: requisições Ajax com a simplicidade de jQuery</strong></dt>
        <dd>Autor: Maurício Samy Silva <br>Ano: 2009</dd>
        <dt><strong>AJAX : guia de programação</strong></dt>
        <dd>Autor: Fernando Emmanoel Borba<br>Ano: 2006 </dd>
        <dt><strong>Ajax, rich internet aplications e desenvolvimento web para programadores</strong></dt>
        <dd>Autor: Harvey M. Deitel<br>Ano: 2008</dd>
        <dt><strong>Análise e projeto de sistemas de informação orientados a objetos - 2. ed.</strong></dt>
        <dd>Autor: Raul Sidnei Wazlawick<br>Ano: 2011</dd>
        <dt><strong>Aprendendo JavaScript </strong></dt>
        <dd>Autor: Shelley Powers<br>Ano: 2010</dd>
        <dt><strong>Como Criar Sites Persuasivos</strong></dt>
        <dd>Autor: Editora Pearson<br>Ano: 2003</dd>
        <dt><strong>Construindo aplicações Node com MongoDB e Backbone - 1. ed.</strong></dt>
        <dd>Autor: Mike Wilson<br>Ano: 2013</dd>
        <dt><strong>Construindo sites com CSS e (X) HTML</strong></dt>
        <dd>Autor: Maurício Samy Silva<br>Ano: 2008</dd>
        <dt><strong>Crie um Framework para sistemas web com PHP 5 e Ajax - 1. ed.</strong></dt>
        <dd>Autor: Walace Soares<br>Ano: 2009</dd>
        <dt><strong>CSS3 : desenvolva aplicações web profissionais com uso dos poderosos recursos de estilização das CSS3</strong></dt>
        <dd>Autor: Maurício Samy Silva<br>Ano: 2012</dd>
        <dt><strong>CSS Cookbook</strong></dt>
        <dd>Autor: Christopher Schmitt<br>Ano: 2010</dd>
        <dt><strong>Desenvolvendo Sites de E-Commerce: como criar um eficaz e lucrativo site de e-commerce, passo a passo</strong></dt>
        <dd>Autor: Editora Pearson<br>Ano: 2001</dd>
        <dt><strong>Desenvolvimento de aplicações para Internet</strong></dt>
        <dd>Autor: Editora Pearson<br>Ano: 2017</dd>
        <dt><strong>Desenvolvimento de Sites Dinâmicos com Dreamweaver CC</strong></dt>
        <dd>Autor: Editora Brasport<br>Ano: 2013</dd>
        <dt><strong>Desenvolvimento web java</strong></dt>
        <dd>Autor: Kai et al Quian<br>Ano: 2010</dd>
        <dt><strong>Faça um site PHP 5.2 com MySQL 5.0 : comércio eletrônico : orientado por projeto</strong></dt>
        <dd>Autor: Carlos A. J. Oliviero<br>Ano: 2010</dd>
        <dt><strong>HTML 5: a linguagem de marcação que revolucionou a Web</strong></dt>
        <dd>Autor: Maurício Samy Silva<br>Ano: 2011</dd>
        <dt><strong>HTML 5 e CSS3 : desenvolva hoje com o padrão de amanhã</strong></dt>
        <dd>Autor: Brian P. Hogan<br>Ano: 2012</dd>
        <dt><strong>HTML5 : guia prático - 1. ed.</strong></dt>
        <dd>Autor: Evandro Carlos Teruel<br>Ano: 2011</dd>
        <dt><strong>Java na web</strong></dt>
        <dd>Autor:  Antônio Gonçalves dos Santos Neto<br>Ano: 2011</dd>
        <dt><strong>Java para web: desenvolvimento de aplicações - 1. ed.</strong></dt>
        <dd>Autor: William Pereira Alves<br>Ano: 2015</dd>
        <dt><strong>Macromedia Flash 5 Avançado: para Windows e Macintosh</strong></dt>
        <dd>Autor: Editora Pearson<br>Ano: 2001</dd>
        <dt><strong>Macromedia Flash MX Avançado: para Windows e Macintosh</strong></dt>
        <dd>Autor: Editora Pearson<br>Ano: 2003</dd>
        <dt><strong>Macromedia Flash MX: passo a passo Lite</strong></dt>
        <dd>Autor: Editora Pearson<br>Ano: 2002</dd>
        <dt><strong>Microsoft ASP. NET 2.0 : passo a passo</strong></dt>
        <dd>Autor: George Shepherd<br>Ano: 2007</dd>
        <dt><strong>Microsoft ASP.NET 3.5 : passo a passo</strong></dt>
        <dd>Autor: George Shepherd<br>Ano: 2009</dd>
        <dt><strong>Microsoft FrontPage 2000: passo a passo Lite</strong></dt>
        <dd>Autor: Editora Pearson<br>Ano: 2001</dd>
        <dt><strong>Páginas JavaServer (JSP) </strong></dt>
        <dd>Autor: Prabhakar Metlapalli<br>Ano: 2010</dd>
        <dt><strong>Programação profissional em HTML5 : APIs poderosas para o desenvolvimento de aplicações para a internet com mais recurso</strong></dt>
        <dd>Autor: Peter Lubbers<br>Ano: 2013</dd>
        <dt><strong>Redes e cidades</strong></dt>
        <dd>Autor: Eliseu Savério Sposito<br>Ano: 2006</dd>
        <dt><strong>Smashing HTML5 : técnicas para a nova geração da web - 1. ed.</strong></dt>
        <dd>Autor: Bill B. Sanders<br>Ano: 2012</dd>
        <dt><strong>Smashing jQuery : interatividade avançada com javascript simples - 1. ed.</strong></dt>
        <dd>Autor: Jake Rutter<br>Ano: 2012</dd>
        <dt><strong>Uso de Portais de Informação Pública na Prospecção de Oportunidades de Negócio e no Desenvolvimento de Produtos e Serviços</strong></dt>
        <dd>Autor: Editora Blucher<br>Ano: 2015</dd>
        <dt><strong>Web semântica : a internet do futuro</strong></dt>
        <dd>Autor: Karin Koogan Breitman<br>Ano: 2006</dd>
        <dt><strong>Web services SOAP em java : guia prático para o desenvolvimento de web services em java</strong></dt>
        <dd>Autor: Daniel Adorno Gomes<br>Ano: 2010</dd>
        <dt><strong>XML e ASP.NET para Desenvolvedores</strong></dt>
        <dd>Autor: Editora Pearson<br>Ano: 2002</dd>
    </dl>
    <p><b><a href="Exercício04.html">Voltar Página</a> <br> <a href="../exercicios.html" >Home</a> <br> <a href="Exercício06.html">Avançar Página</a></b></p>
</body>
</html>