<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon7.ico" type="image/x-icon">
    <title>Tabelas</title>
</head>
<body>
    <p><b><a href="Exercício06.html"> Voltar</a> | <a href="../exercicios.html" >Home</a> | <a href="Exercício08.html">Avançar</a></b></p>
    <h2><em>I - Menu de operações</em></h2>
    <table width="400" align="center" border="5">
        <tr>
            <td><center>Enchaminar</center></td>
            <td><center>Responder</center></td>
            <td><center>Arquivar</center></td>
            <td><center>Sair</center></td>
        </tr>
    </table>
    <h2><em>II- Informações sobre alimentos</em></h2>
    <table width="600" align="center" border="5">
        <tr>
            <td><center>Prato</center></td>
            <td><center>Calorias</center></td>
            <td><center>Sobremesa</center></td>
            <td><center>Calorias</center></td>
            <td><center>Bebida</center></td>
            <td><center>Calorias</center></td>
        </tr>
        <tr>
            <td><center>Vegetariano</center></td>
            <td><center>180 cal</center></td>
            <td><center>Abacaxi</center></td>
            <td><center>75 cal</center></td>
            <td><center>Chá</center></td>
            <td><center>20 cal</center></td>
        </tr>
        <tr>
            <td><center>Peixe</center></td>
            <td><center>230 cal</center></td>
            <td><center>Sorvete diet</center></td>
            <td><center>110 cal</center></td>
            <td><center>Suco de laranja</center></td>
            <td><center>70 cal</center></td>
        </tr>
        <tr>
            <td><center>Frango</center></td>
            <td><center>250 cal</center></td>
            <td><center>Mouse diet</center></td>
            <td><center>170 cal</center></td>
            <td><center>Suco de melão</center></td>
            <td><center>100 cal</center></td>
        </tr>
        <tr>
            <td><center>Carne</center></td>
            <td><center>350 cal</center></td>
            <td><center>Mouse de chocolate</center></td>
            <td><center>200 cal</center></td>
            <td><center>Refrigerante diet</center></td>
            <td><center>65 cal</center></td>
        </tr>
    </table>
    <h2><em>III - Passagens aéreas</em></h2>
    <table width="500" align="center" border="8">
        <tr>
            <td><center>Destino</center></td>
            <td><center>Ida</center></td>
            <td><center>Ida e Volta</center></td>
        </tr>
        <tr>
            <td><center>João Pessoa</center></td>
            <td><center>R$ 500,00</center></td>
            <td><center>R$ 900,00</center></td>
        </tr>
        <tr>
            <td><center>São Paulo</center></td>
            <td><center>R$ 350,00</center></td>
            <td><center>R$ 650,00</center></td>
        </tr>
        <tr>
            <td><center>Rio de Janeiro</center></td>
            <td><center>R$ 350,00</center></td>
            <td><center>R$ 600,00</center></td>
        </tr>
        <tr>
            <td><center>Brasília</center></td>
            <td><center>R$ 200,00</center></td>
            <td><center>R$ 325,00</center></td>
        </tr>
        <tr>
            <td><center>Belo Horizonte</center></td>
            <td><center>R$ 300,00</center></td>
            <td><center>R$ 550,00</center></td>
        </tr>
    </table>
    <h2><em>IV - Quadro de horários do Campus Irati</em></h2>
    <table width="600" align="center" border="1">
        <tr>
            <td><center>Horário</center></td>
            <td><center>Segunda</center></td>
            <td><center>Terça</center></td>
            <td><center>Quarta</center></td>
            <td><center>Quinta</center></td>
            <td><center>Sexta</center></td>
        </tr>
        <tr>
            <td><center>19:00 a 19:50</center></td>
            <td><center>Desenvolvimento Web I</center></td>
            <td><center>POO I</center></td>
            <td><center>POO I</center></td>
            <td><center>Inglês Técnico</center></td>
            <td><center>Automação</center></td>
        </tr>
        <tr>
            <td><center>19:50 a 20:40</center></td>
            <td><center>Desenvolvimento Web I</center></td>
            <td><center>POO I</center></td>
            <td><center>POO I</center></td>
            <td><center>Inglês Técnico</center></td>
            <td><center>Automação</center></td>
        </tr>
        <tr>
            <td><center>Intervalo</center></td>
            <td><center>--10 min--</center></td>
            <td><center>--10 min--</center></td>
            <td><center>--10 min--</center></td>
            <td><center>--10 min--</center></td>
            <td><center>--10 min--</center></td>
        </tr>
        <tr>
            <td><center>20:50 a 21:40</center></td>
            <td><center>Desenvolvimento Web I</center></td>
            <td><center>POO I</center></td>
            <td><center>POO I</center></td>
            <td><center>Álgebra Linear</center></td>
            <td><center>Automação</center></td>
        </tr>
        <tr>
            <td><center>21:40 a 22:30</center></td>
            <td><center>Desenvolvimento Web I</center></td>
            <td><center>POO I</center></td>
            <td><center>POO I</center></td>
            <td><center>Álgebra Linear</center></td>
            <td><center>Automação</center></td>
        </tr>
    </table>
    <h2><em>V - Demonstrativo de resultado do exercício (DRE)</em></h2>
    <table width="500" align="center" border="8">
        <tr>
            <td colspan="4"><center>DRE – 31/12/2013 EMPRESA DRCRCL S.A</center></td>
        </tr>
        <tr>
            <td><center>Regime de Competência</center></td>
            <td><center>R$</center></td>
            <td><center>Regime de Competência</center></td>
            <td><center>R$</center></td>
        </tr>
        <tr>
            <td colspan="2"><center>Receita Bruta</center></td>
            <td colspan="2"><center>Receita Bruta</center></td>
        </tr>
        <tr>
            <td><center>Venda de mercadorias</center></td>
            <td><center>600.000,00</center></td>
            <td><center>Venda de mercadorias</center></td>
            <td><center>120.000,00</center></td>
        </tr>
        <tr>
            <td><center>(-) custo</center></td>
            <td><center>280.000,00</center></td>
            <td><center>(-) custo</center></td>
            <td><center>84.000,00</center></td>
        </tr>
        <tr>
            <td><center>Lucro Bruto</center></td>
            <td><center>320.000,00</center></td>
            <td><center>Lucro Bruto</center></td>
            <td><center>36.000,00</center></td>
        </tr>
        <tr>
            <td colspan="2"><center>Outras receitas</center></td>
            <td colspan="2"><center>Outras receitas</center></td>
        </tr>
        <tr>
            <td><center>Alugueis</center></td>
            <td><center>15.000,00</center></td>
            <td><center>Alugueis</center></td>
            <td><center>15.000,00</center></td>
        </tr>
        <tr>
            <td colspan="2"><center>Despesas</center></td>
            <td colspan="2"><center>Despesas</center></td>
        </tr>
        <tr>
            <td><center>(-) despesas do período</center></td>
            <td><center>(12.000,00)</center></td>
            <td><center>(-) despesas do período</center></td>
            <td><center>(12.000,00)</center></td>
        </tr>
        <tr>
            <td><center>(-) depreciação</center></td>
            <td><center>(16.000,00)</center></td>
            <td><center>(-) depreciação</center></td>
            <td><center>(8.000,00)</center></td>
        </tr>
        <tr>
            <td><center>Resultado</center></td>
            <td><center>30.000,00</center></td>
            <td><center>Resultado</center></td>
            <td><center>31.000,00</center></td>
        </tr>
    </table>
    <p><b><a href="Exercício06.html">Voltar Página</a> <br> <a href="../exercicios.html" >Home</a> <br> <a href="Exercício08.html">Avançar Página</a></b></p>
</body>
</html>