<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon8.ico" type="image/x-icon">
    <title>Tags</title>
</head>
<body>
    <p><b><a href="Exercício07.html"> Voltar</a> | <a href="../exercicios.html" >Home</a> | <a href="../exercicios.html">Avançar</a></b></p>
    <h1>Exercício 08</h1>
    <ol type="a">
        <li><a href="../tags/table.html">table</a></li>
        <li><a href="../tags/del.html">del</a></li>
        <li><a href="../tags/ins.html">ins</a></li>
        <li><a href="../tags/sub.html">sub</a></li>
        <li><a href="../tags/sup.html">sup</a></li>
        <li><a href="../tags/blockquote.html">blockquote</a></li>
        <li><a href="../tags/q.html">q</a></li>
        <li><a href="../tags/abbr.html">abbr</a></li>
        <li><a href="../tags/address.html">address</a></li>
        <li><a href="../tags/cite.html">cite</a></li>
        <li><a href="../tags/bdo.html">bdo</a></li>
        <li><a href="../tags/code.html">code</a></li>
        <li><a href="../tags/pre.html">pre</a></li>
        <li><a href="../tags/kbd.html">kbd</a></li>
    </ol>
    <p><b><a href="Exercício07.html">Voltar Página</a> <br> <a href="../exercicios.html" >Home</a> <br> <a href="../exercicios.html">Avançar Página</a></b></p>
</body>
</html>