<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconag.ico" type="image/x-icon">
    <title>Agenda - Ana Clara</title>
</head>
<body>
    <b><a href="../Exercicio/Exercício06.html">| VOLTAR |</a></b>
    <h2><em>Ana Clara Boston</em></h2>
    <img src="img/AnaClara.jpg" width="150" height="120">
    <p><em><strong>E-mail:</strong></em> AnaClara@gmail.com</p>
    <p><em><strong>Telefone Residencial:</strong></em> Não possui</p>
    <p><em><strong>Telefone Celular:</strong></em> (42) 9 9984-5917</p>
</body>
</html>