<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Hyperlinks</title>
</head>
<body>
    <h1>Hyperlinks</h1>
    <h2>Hyperlink ou link</h2>
    <p><i>São uma referência dentro de um <b>arquivo em hipertexto para outras partes do mesmo documento</b>, outros documentos, arquivos ou endereço eletrônico. Onde os links podem ser <b>remotos, internos, locais, com endereço de correio ou arquivos.</b></i></p>
    
    <h2>Marcação de Hyperlinks</h2>
    <p><i>As tags de hyperlinks são usadas para associar caminhos alternativos para outros locais.</i></p>
    <p><b>Sintexe:</b></p>
    <p>&lt;a href="endereço"&gt;Conteúdo Referenciado Clicável&lt;/a&gt;</p>
    <p><b>Sintexe na programação do site:</b></p>
    <img src="img/link01.png">

    <h2>Hiperlinks externos ou remotos</h2>
    <p><i>Para usarmos esse tipo de hyperlink precisamos de links dos sites e páginas web referenciadas, onde usaremos para colocá-las será através da <b>URL.</b></i></p>
    <p><b>Sintexe:</b></p>
    <p>&lt;a href="URL"&gt;Conteúdo Referenciado&lt;/a&gt;</p>
    <p><b>Sintexe na programação do site:</b></p>
    <img src="img/link02.png">

    <h2>Hiperlinks internos</h2>
    <p><i>São usados para <b>levar de uma ponta do site para a outra ponta que está descrita no mesma página web</b>, onde é usada para <b>documentos extensos.</b></i></p>
    <p><b>Sintexe:</b></p>
    <p>&lt;a href="#referencia"&gt;Conteúdo Referenciado&lt;/a&gt;</p>
    <p>&lt;a name="referencia"&gt;&lt;/a&gt;</p>
    <p><b>Sintexe na programação do site:</b></p>
    <img src="img/link03.png">

    <h2>Hiperlinks locais</h2>
    <p><i>São links <b>que apontam</b> para outras páginas dentro do <b>mesmo site.</b></i></p>
    <p><b>Sintexe:</b></p>
    <p>&lt;a href="arquivo.html"&gt;Conteúdo Referenciado&lt;/a&gt;</p>
    <p><b>Sintexe na programação do site:</b></p>
    <img src="img/link04.png">

    <h2>Hiperlinks em imagens</h2>
    <p><i>É possível criar links para serem utilizados através de <b>imagens.</b></i></p>
    <p><b>Sintexe:</b></p>
    <p>&lt;a href="referencia"&gt; &lt;img src="imagem.jpg"&gt; &lt;/a&gt;</p>
    <p><b>Sintexe na programação do site:</b></p>
    <img src="img/link05.png">

    <h2>Hiperlinks para download de arquivos</h2>
    <p><i>São links onde apontam para arquivos e possibilitam realizar um <b>download</b> do arquivo.</i></p>
    <p><b>Sintexe:</b></p>
    <p>&lt;a href="arquivo.extensao" download="arquivo.extensao" type="tipo"&gt;Conteúdo&lt;/a&gt;</p>
    <p><b>Sintexe na programação do site:</b></p>
    <img src="img/link06.png">

    <h2>Hiperlinks para endereço eletrônico</h2>
    <p><i>São links que <b>direcionam para um endereço eletrônico.</b></i></p>
    <p><b>Sintexe:</b></p>
    <p>&lt;a href="mailto:email@email.com"&gt;email@email.com&lt;/a&gt;</p>
    <p><b>Sintexe na programação do site:</b></p>
    <img src="img/link07.png">
</body>
</html>