<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Turismo e Eventos em Irati</title>
</head>
<body>
    <span class="voltar"><a href="../index.html">VOLTAR</a></span>
    <h1 class="titulosmaiores"><em>Turismo e Eventos</em></h1>
    <div class="informacao">
        <blockquote cite="https://pt.wikipedia.org/wiki/Irati_(Paran%C3%A1)">
            <h5>Informações tirados do site da wikipedia de Irati.</h5>
        </blockquote>
    </div>
    <h2 class="titulos">Monumento de Nossa Senhora das Graças</h2>
    <div class="texto">
        <p>O mirante do monumento em homenagem a Nossa Senhora das Graças é um dos pontos turísticos mais visitados no município. A estátua, com 22 metros de altura, é uma das maiores dedicada à Nossa Senhora das Graças.</p>
        <p>Começou a ser construída em 1957, em comemoração ao aniversário de 50 anos do município. Nos dias festivos e especiais do calendário católico a capela recebe celebrações, missas e novenas. Além da capela e do mirante, o espaço possui estacionamento, uma escadaria de acesso e um bosque.</p>
    </div>
    <img src="img/imagem-de-nossa-senhora.jpg">
    <br>
    <h2 class="titulos">Vídeo sobre o Monumento de Nossa Senhora das Graças</h2>
    <div class="videos"><iframe width="1300" height="500" src="https://www.youtube.com/embed/5HFbd4lKuO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    <div class="atrativos_festas">
        <h2>Atrativos de interesse cultural</h2>
        <ul>
            <li>Casa da Cultura - Fundação Edgard e Egas Andrade Gomes;</li>
            <li>Museu Casa Dei Nonni;</li>
            <li>Casa da Fazenda Florestal;</li>
            <li>Parque Aquático de Irati;</li>
        </ul>
    </div>

    <div class="atrativos_festas">
        <h2>Festividades</h2>
        <ul>
            <li>Romaria e Via Sacra no Distrito de Itapará(quaresma)</li>
            <li>Encenação da Paixão de Cristo (quaresma);</li>
            <li>Festa Polonesa (1º domingo de maio);</li>
            <li>Feira do Kiwi (maio);</li>
            <li>Aniversário do Município (julho);</li>
            <li>Rodeio de Irati (julho);</li>
            <li>Festa de São Cristóvão (julho);</li>
            <li>Festa das Nações (agosto);</li>
            <li>Deutsches Fest - Baile do Chope e da Linguiça (outubro);</li>
            <li>Festa do Pêssego (dezembro);</li>
            <li>Festa do Borrego no Rolete (dezembro);</li>
            <li>Feira Regional de Sabores (dezembro);</li>
            <li>Salão de Negócios (dezembro);</li>
        </ul>
    </div>
    <div class="rodape">
        <footer>
            <h3>Informações da cidade de Irati</h3>
            <p>Telefone: (42) 3132-6100</p>
            <p>Horario de Atendimento</p>
            <p>Segunda a Sexta | 08h às 12h e 13h às 17h</p>
        </footer>
    </div>
</body>
</html>