<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Eventos</title>
</head>
<body>
    <button type="button" onclick="alert('Alerta em um evento')">Teste</button>
    <button type="button" onclick="confirm('Dado Preenchido')">Teste</button>
    <p onmouseover="confirm('Quer ganhar um desconto?')">Passe o mouse aqui.</p>
</body>
</html>