<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de versão</title>
</head>
<body>
    <h1>Controle de versão</h1>
    <h2>Software de Versionamento</h2>
    <p>Sistema que tem por objetivo realizar o <i><b>controle de versões</b> de um código ou documento</i>, onde é possível ser <i>controlada por <b>um desenvolvedor ou uma equipe de desenvolvedores.</b></i></p>

    <h2>Tipos de Software de Controle de versão</h2>
    <dl>
        <dt><b>Centralizado</b></dt>
        <dd>Possui um repositório central em um servidor com controle de versões, onde depende de um servidor.</br>Exemplo de Software: Subversion.</dd>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_Subversion_logo.svg" width="100">
        <dt><b>Distribuído</b></dt>
        <dd>Possui um repositório localcom controle de versões com atualizações no repositório central, onde é independente do servidor.</br>Exemplo de Software: Mercurial.</dd>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/New_Mercurial_logo.svg">
    </dl>

    <h2>Git</h2>
    <p>Software livre de versionamento, onde cada diretório de trabalho é um <b>repositório</b> com um <b>histórico completo</b> e habilidoso totalmente com o acompanhamento das revisões, onde não depende de acesso a uma rede ou um servidor local.</p>
    <img src="img/Git.png" width="120">

    <h2>GitHub</h2>
    <p>Plataforma de hospedagem de código-fonte e arquivos com controle de versão.</p>
    <figure>
        <a href="#repositorio"><img src="img/GitHub.jfif" width="120" alt="Como usar"></a>
        <figcaption>Como usar o GitHub</figcaption>
    </figure>

    <h2>Ferramentas utilizadas</h2>
    <dl>
        <dt><b>Git</b></dt>
        <dd><a href="https://git-scm.com/download" target="blank">Site para baixar</a></dd>
        <dt><b>Github</b></dt>
        <dd><a href="https://github.com/" target="blank">Site para criar a conta</a></dd>
        <dt><b>Github Desktop</b></dt>
        <dd><a href="https://desktop.github.com/" target="blank">Site para baixar</a></dd>
        <dt><b>Visual Studio Code</b></dt>
        <dd><a href="https://code.visualstudio.com/" target="blank">Site para baixar</a></dd>
    </dl>

    <a name="repositorio"><h2>Criando Repositórios</h2></a>
    <p>Primeiro entra no Github Desktop ou no próprio site e cria a conta para poder fazer seus trabalhos.</p>
    <p>Depois disso você vai clicar em 'Create a New Repository on your har drive' se estiver no GitHub Desktop, ou no site você clica no 'New'.</p>
    <img src="img/01.png">
    <img src="img/02.png" width="850">
    <p>Quando você chegar nessa parte basta preencher todos os dados que se pede.</p>
    <img src="img/03.png">
    <img src="img/04.png" width="450">
    <p>Logo após ter criado o repositório você terá que lançar ele no site do Github, mas se você já fez isso no próprio site não há necessidade desse passo, onde você clica no que estiquer azul, ou usa Ctrl + P.</p>
    <img src="img/05.png">

    <h2>Comandos Git</h2>
    <dl>
        <dt><b>commit</b></dt>
        <dd>Torna permanente um conjunto de alterações em um repositório.</dd>
        <dt><b>push</b></dt>
        <dd>Envia alterações para o servidor no repositório remoto.</dd>
        <dt><b>fetch</b></dt>
        <dd>Verifica o seu repositório local se está em sincronia com o remoto.</dd>
        <dt><b>pull</b></dt>
        <dd>Sincroniza o repositório local com o remoto atualizando as versões.</dd>
    </dl>

    <h2>Criando Versões</h2>
    <p>Toda vez que você fizer uma alteração no seu documento para poder criar uma nova versão e assim salva-lá precisa fazer o seguinte passo no GitHub Desktop.</p>
    <img src="img/06.png">
    <img src="img/07.png">

    <h2>Clonando um repositorio</h2>
    <p>Primeiro você deve criar um repositorio no próprio site do Github, e logo após isso você clica em 'Add' e 'Clone Repository' e quando achar o repositorio clica em 'clone'.</p>
    <img src="img/08.png">

    <h2>Adicionando projetos pré-existentes</h2>
    <p>Você joga todos os arquivos que quer nesse repostivo na pasta do Githun em 'Documentos/GitHun/nome_do_repositorio' </p>
</body>