<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Prefeitos de Irati</title>
</head>
<body>
    <span class="voltar"><a href="../index.html">VOLTAR</a></span>
    <em><h1 class="titulosmaiores">Prefeitos</h1></em>
    <div class="informacao">
        <blockquote cite="https://irati.pr.gov.br/pagina/233_Galeria-de-Prefeitos.html">
            <h5>Informações tirados do site de Irati.</h5>
        </blockquote>
    </div>
    <h2 class="titulos"><em>Uma reportagem com o atual prefeito, <a href="https://irati.pr.gov.br/pagina/268_Videos.html" target="blank">mais reportagens clique aqui.</a></em></h2>
    <div class="videos"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fprefeituradeirati%2Fvideos%2F2091315214371552%2F&show_text=false&width=560&t=0" width="1300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
    <h2 class="titulos"><em>Prefeitos anteriores até o atual</em></h2>
    <div class="listadetalhada">
        <dl>
            <dt>1° - Emílio Batista Gomes (1907-1908)</dt>
            <dd><img src="img/Emílio Batista Gomes.jpg"></dd>
            <dt>2° - Antônio Teixeira Saboia (1909-1912)</dt>
            <dd><img src="img/Antônio Teixeira Saboia.jpg"></dd>
            <dt>3° - Manoel Grácia (1909-1912)</dt>
            <dd><img src="img/​​​​​​Manoel Grácia.jpg"></dd>
            <dt>4° - Francisco de Paula Pires (1912-1916)</dt>
            <dd><img src="img/Francisco de Paula Pires.jpg"></dd>
            <dt>5° - João Braga dos Santos Ribas (1916-1920)</dt>
            <dd><img src="img/João Braga dos Santos Ribas.jpg"></dd>
            <dt>6° - Paulo dos Santos Xisto (1920-1924)</dt>
            <dd><img src="img/Paulo dos Santos Xisto.jpg"></dd>
            <dt>7° - Zeferino Salles Bittencourt (1924-1928)</dt>
            <dd><img src="img/Zeferino Salles Bittencourt.jpg"></dd>
            <dt>8° - José Durski Junior (1928-1930)</dt>
            <dd><img src="img/José Durski Junior.jpg"></dd>
            <dt>9° - Julio Vieira Lisbôa (1930-1931)</dt>
            <dd><img src="img/Julio Vieira Lisbôa.jpg"></dd>
            <dt>10° - Mario Pimentel de Camargo (1932-1938)</dt>
            <dd><img src="img/Mario Pimentel de Camargo.jpg"></dd>
            <dt>11° - Manoel Alves do Amaral (1938-1944)</dt>
            <dd><img src="img/Manoel Alves do Amaral.jpg"></dd>
            <dt>12° - Moisés de Oliveira (1944-1945)</dt>
            <dd><img src="img/Moisés de Oliveira.jpg"></dd>
            <dt>13° - Alcides Boese (1945-1946)</dt>
            <dd><img src="img/Alcides Boese.jpg"></dd>
            <dt>14° - João de Mattos Pessoa (1946-1947)</dt>
            <dd><img src="img/João de Mattos Pessoa.jpg"></dd>
            <dt>15° - Gumercindo Esculápio (1947)</dt>
            <dd><img src="img/Gumercindo Esculápio.jpg"></dd>
            <dt>16° - José Galicioli (1947-1951)</dt>
            <dd><img src="img/José Galicioli.jpg"></dd>
            <dt>17° - Edgard Andrade Gomes (1951-1955)</dt>
            <dd><img src="img/Edgard Andrade Gomes.jpg"></dd>
            <dt>18° - João Mansur (1955-1959)</dt>
            <dd><img src="img/João Mansur.jpg"></dd>
            <dt>19° - José Siqueira Rosas (1959)</dt>
            <dd><img src="img/José Siqueira Rosas.jpg"></dd>
            <dt>20° - Edgard Andrade Gomes (1959-1963)</dt>
            <dd><img src="img/Edgard Andrade Gomes2.jpg"></dd>
            <dt>21° - Ildefonso Zanetti (1963-1969)</dt>
            <dd><img src="img/Ildefonso Zanetti.jpg"></dd>
            <dt>22° - Edgard Andrade Gomes (1969-1973)</dt>
            <dd><img src="img/Edgard Andrade Gomes3.jpg"></dd>
            <dt>23° - Lourival Luiz Fornazari (1973-1977)</dt>
            <dd><img src="img/Lourival Luiz Fornazari.jpg"></dd>
            <dt>24° - Edgard Andrade Gomes (1977-1980)</dt>
            <dd><img src="img/Edgard Andrade Gomes3.jpg"></dd>
            <dt>25° - Olávo Anselmo Santini (1980-1983)</dt>
            <dd><img src="img/Olávo Anselmo Santini.jpg"></dd>
            <dt>26° - Antônio Toti Colaço Vaz (1983-1989)</dt>
            <dd><img src="img/Antônio Toti Colaço Vaz.jpg"></dd>
            <dt>27° - Alfredo Van der Neut (1989-1992)</dt>
            <dd><img src="img/Alfredo Van der Neut.jpg"></dd>
            <dt>28° - Felipe Lucas (1993-1996)</dt>
            <dd><img src="img/Felipe Lucas.jpg"></dd>
            <dt>29° - Luiz Rodrigo Hilgemberg (1997-2000)</dt>
            <dd><img src="img/Luiz Rodrigo Hilgemberg.jpg"></dd>
            <dt>30° - Antônio Toti Colaço Vaz (2001-2004)</dt>
            <dd><img src="img/Antônio Toti Colaço Vaz2.jpg"></dd>
            <dt>31° - Sergio Luiz Stoklos (2005-2012)</dt>
            <dd><img src="img/Sergio Luiz Stoklos.jpg"></dd>
            <dt>32° - Odilon Rogério Burgath (2013-2016)</dt>
            <dd><img src="img/Odilon Rogério Burgath.jpg"></dd>
            <dt>33° - Jorge David Derbli Pinto (2017- Atual)</dt>
            <dd><img src="img/Jorge David Derbli Pinto.jpg"></dd>
        </dl>
    </div>
    <div class="rodape">
        <footer>
            <h3>Informações da cidade de Irati</h3>
            <p>Telefone: (42) 3132-6100</p>
            <p>Horario de Atendimento</p>
            <p>Segunda a Sexta | 08h às 12h e 13h às 17h</p>
        </footer>
    </div>
</body>
</html>